# arquitectura-software-udemy

./: .gitignore  LICENSE  README.md
cqrs/: docker-compose.yml
cqrs/advanced-cqrs/: pom.xml
cqrs/advanced-cqrs/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/advanced/: AdvancedCqrsApplication.java
cqrs/advanced-cqrs/src/main/resources/: application.properties
cqrs/advanced-cqrs/src/main/resources/db/migration/: V2_0__Add_last_modified_date.sql
cqrs/mongodb/: docker-compose.yml  pom.xml
cqrs/mongodb/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/mongo/: MongoApplication.java
cqrs/mongodb/src/main/resources/: application.properties
cqrs/postgres/: .gitignore  docker-compose.yml  pom.xml
cqrs/postgres/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/postgres/: PostgresApplication.java
cqrs/postgres/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/postgres/command/controller/: CommandController.java
cqrs/postgres/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/postgres/command/model/: CommentCommand.java  PostCommand.java  ReactionCommand.java
cqrs/postgres/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/postgres/command/repository/: CommentCommandRepository.java  PostCommandRepository.java  ReactionCommandRepository.java
cqrs/postgres/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/postgres/command/service/: CommandService.java
cqrs/postgres/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/postgres/query/controller/: QueryController.java
cqrs/postgres/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/postgres/query/model/: CommentQuery.java  PostQuery.java  ReactionQuery.java
cqrs/postgres/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/postgres/query/repository/: PostQueryRepository.java
cqrs/postgres/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/postgres/query/service/: QueryService.java
cqrs/postgres/src/main/resources/: application.properties
ddd/src/com/danielblanco/examples/ddd/domain/: NoWinnerException.java  Player.java  Status.java  TennisMatch.java
ddd/src/com/danielblanco/examples/ddd/persistence/: TennisMatch.java  TennisSet.java
ddd/src/com/danielblanco/examples/ddd/services/: LifeExpectancyCalculator.java
ddd/src/com/danielblanco/examples/ddd/services/model/: Country.java  HealthQualityIndex.java  LifeExpectancy.java  Person.java
event-driven-programming/events/: pom.xml
event-driven-programming/events/src/main/java/com/danielblanco/arquitecturasmodernas/eventdrivenprogramming/: EventsApplication.java
event-driven-programming/events/src/main/resources/: application.properties
event-driven-programming/functions/: pom.xml
event-sourcing-cqrs/: pom.xml
event-sourcing-cqrs/src/main/java/com/danielblanco/arquitecturasmodernas/cqrs/eventsourcing/: EventSourcingCqrsApplication.java
event-sourcing-cqrs/src/main/resources/db/migration/: V1_0__Initialization.sql
hexagonal-architecture/: pom.xml
hexagonal-architecture/hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/: HexagonalApplication.java
hexagonal-architecture/hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/adapter/in/notification/: InNotificationAdapter.java
hexagonal-architecture/hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/application/dto/: TennisMatchDTO.java
hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/: ApplicationConfiguration.java
hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/adapter/in/web/: WebController.java
hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/application/: TennisService.java
hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/application/dto/: HumidityDTO.java
hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/domain/: MatchResult.java  MaxWarningReachedException.java  NoWinnerException.java  Player.java  PlayerPoints.java  Status.java  TennisMatch.java  TennisSet.java
hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/port/in/notification/: InNotificationPort.java
hexagonal-architecture/src/main/java/com/danielblanco/arquitecturasmodernas/hexagonal/port/in/web/: WebPort.java
hexagonal-architecture/src/main/resources/: application.properties
microservices/: docker-compose.yml  start.sh
microservices/api-gateway/: .gitignore  Dockerfile  pom.xml
microservices/api-gateway/src/main/resources/: application.yml
microservices/eureka-server/: Dockerfile  pom.xml
microservices/eureka-server/src/main/resources/: application.yml
microservices/microservices/order-service/src/main/resources/: application.yml
microservices/microservices/product-service/src/main/resources/db/migration/: V1_0__Initialization.sql  afterMigrate__AddProducts.sql
microservices/microservices/user-service/: Dockerfile  pom.xml
microservices/microservices/user-service/src/main/java/com/danielblanco/arquitecturasmodernas/microservices/user/model/: User.java
microservices/order-service/: Dockerfile  pom.xml
microservices/order-service/src/main/resources/db/migration/: V1_0__Initialization.sql
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/resources/: application.yml
microservices/user-service/src/main/java/com/danielblanco/arquitecturasmodernas/microservices/user/: UserServiceApplication.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/main/resources/db/migration/: V1_0__Initialization.sql  afterMigrate__AddUsers.sql
src/com/danielblanco/examples/conventionalarchitectures/: AnemicBox.java
src/com/danielblanco/examples/ddd/domain/: MaxWarningReachedException.java  TennisMatch.java  TennisSet.java
src/com/danielblanco/examples/ddd/services/model/: Disease.java  PhysicalHealth.java  Severity.java
(+84 files in other folders)
